import dash
from dash import dcc, html, Input, Output, State
import plotly.graph_objects as go
import requests

# ─────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────
API_BASE = "http://127.0.0.1:8000/api"

# ── RAMY JUICE PALETTE ────────────────────────
COLOR_BG         = "#FDF6EC"   # warm cream — like fresh milk
COLOR_SURFACE    = "#FFFFFF"   # pure white cards
COLOR_SURFACE2   = "#FEF0D8"   # soft peach tint for inner sections
COLOR_BORDER     = "#F0D9BC"   # warm tan border
COLOR_ACCENT     = "#E8510A"   # Ramy signature orange-red (like ripe tomato/orange)
COLOR_ACCENT2    = "#F5A623"   # golden orange — like mango juice
COLOR_ACCENT3    = "#D42B2B"   # deep red — pomegranate
COLOR_POSITIVE   = "#2E9B5F"   # fresh green
COLOR_NEGATIVE   = "#D42B2B"   # pomegranate red
COLOR_NEUTRAL    = "#E8860A"   # amber
COLOR_TEXT       = "#2C1810"   # deep warm brown (like dark chocolate)
COLOR_MUTED      = "#9C7A5A"   # warm tan/taupe
COLOR_RED        = "#E8510A"   # alias

GLOBAL_CSS = """
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: #FDF6EC;
    color: #2C1810;
    overflow-x: hidden;
}

/* ── warm sunlight background ── */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background:
        radial-gradient(ellipse 70% 50% at 5% 0%, rgba(245,166,35,0.18) 0%, transparent 55%),
        radial-gradient(ellipse 50% 40% at 95% 100%, rgba(232,81,10,0.12) 0%, transparent 55%),
        radial-gradient(ellipse 60% 60% at 50% 50%, rgba(253,246,236,0.6) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

/* ── fruit blob decoration ── */
body::after {
    content: '🍊';
    position: fixed;
    bottom: -30px;
    right: -20px;
    font-size: 180px;
    opacity: 0.04;
    pointer-events: none;
    z-index: 0;
    transform: rotate(-20deg);
}

/* ── stat card ── */
.stat-card {
    background: #FFFFFF;
    border: 1.5px solid #F0D9BC;
    border-radius: 20px;
    padding: 26px 24px;
    flex: 1;
    min-width: 180px;
    cursor: default;
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(44,24,16,0.06);
}
.stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    background: var(--stripe-color, #E8510A);
    border-radius: 20px 20px 0 0;
    transform: scaleX(0.4);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.stat-card::after {
    content: var(--card-emoji, '📊');
    position: absolute;
    bottom: 12px;
    right: 16px;
    font-size: 32px;
    opacity: 0.08;
    transition: opacity 0.3s, transform 0.3s;
}
.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px rgba(232,81,10,0.14);
    border-color: var(--stripe-color, #E8510A);
}
.stat-card:hover::before {
    transform: scaleX(1);
}
.stat-card:hover::after {
    opacity: 0.15;
    transform: scale(1.15) rotate(10deg);
}

/* ── glass card ── */
.juice-card {
    background: #FFFFFF;
    border: 1.5px solid #F0D9BC;
    border-radius: 20px;
    box-shadow: 0 2px 12px rgba(44,24,16,0.06);
    transition: box-shadow 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
}
.juice-card:hover {
    box-shadow: 0 10px 36px rgba(232,81,10,0.12);
    border-color: #F5A623;
    transform: translateY(-2px);
}

/* ── section title ── */
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    font-weight: 700;
    color: #2C1810;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ── label pill ── */
.label-pill {
    display: inline-block;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 100px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* ── review bubble ── */
.review-bubble {
    background: #FDF6EC;
    border: 1.5px solid #F0D9BC;
    border-radius: 16px;
    padding: 14px 18px;
    margin-bottom: 10px;
    transition: all 0.25s ease;
    cursor: default;
}
.review-bubble:hover {
    background: #FEF0D8;
    border-color: #F5A623;
    transform: translateX(5px);
    box-shadow: 0 4px 16px rgba(232,81,10,0.09);
}

/* ── price row ── */
.price-row {
    transition: background 0.2s ease;
    border-radius: 8px;
}
.price-row:hover td {
    background: rgba(245,166,35,0.08) !important;
}

/* ── analyze button ── */
.analyze-btn {
    margin-top: 14px;
    background: linear-gradient(135deg, #E8510A, #D42B2B);
    color: #FFFFFF;
    border: none;
    border-radius: 14px;
    padding: 14px 38px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
    letter-spacing: 0.3px;
    transition: all 0.28s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 20px rgba(232,81,10,0.35);
}
.analyze-btn:hover {
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 10px 30px rgba(232,81,10,0.45);
    background: linear-gradient(135deg, #FF6320, #E83030);
}
.analyze-btn:active {
    transform: scale(0.97);
}

/* ── textarea ── */
.review-textarea {
    width: 100%;
    height: 90px;
    background: #FDF6EC;
    color: #2C1810;
    border: 1.5px solid #F0D9BC;
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 15px;
    resize: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
    transition: border-color 0.25s ease, box-shadow 0.25s ease;
    outline: none;
}
.review-textarea:focus {
    border-color: #E8510A;
    box-shadow: 0 0 0 3px rgba(232,81,10,0.1);
}
.review-textarea::placeholder {
    color: #C4A882;
}

/* ── live badge ── */
.live-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(46,155,95,0.1);
    border: 1.5px solid rgba(46,155,95,0.25);
    border-radius: 100px;
    padding: 6px 14px;
}
.live-dot {
    width: 7px; height: 7px;
    border-radius: 50%;
    background: #2E9B5F;
    box-shadow: 0 0 8px #2E9B5F;
    animation: blink 1.6s ease-in-out infinite;
}
@keyframes blink {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.3; }
}

/* ── platform badge ── */
.platform-badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 3px 10px;
    border-radius: 6px;
    color: white;
    margin-right: 8px;
    text-transform: uppercase;
}

/* ── header ── */
.ramy-header {
    background: #FFFFFF;
    border-bottom: 2px solid #F0D9BC;
    padding: 16px 36px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 20px rgba(44,24,16,0.08);
}

/* ── divider ── */
.warm-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #F0D9BC, transparent);
    margin: 4px 0 16px 0;
}

/* ── section label ── */
.section-eyebrow {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #E8510A;
    margin-bottom: 4px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* ── fade-in animations ── */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}
.f1 { animation: fadeUp 0.5s ease both; }
.f2 { animation: fadeUp 0.5s 0.08s ease both; }
.f3 { animation: fadeUp 0.5s 0.16s ease both; }
.f4 { animation: fadeUp 0.5s 0.24s ease both; }
"""

app = dash.Dash(
    __name__,
    title="DarijaReview Intelligence — Ramy 🧃",
    suppress_callback_exceptions=True
)

app.index_string = f"""<!DOCTYPE html>
<html>
<head>
    {{%metas%}}
    <title>{{%title%}}</title>
    {{%favicon%}}
    {{%css%}}
    <style>{GLOBAL_CSS}</style>
</head>
<body>
    {{%app_entry%}}
    <footer>
        {{%config%}}
        {{%scripts%}}
        {{%renderer%}}
    </footer>
</body>
</html>"""


# ─────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────
def fetch(endpoint):
    try:
        r = requests.get(f"{API_BASE}/{endpoint}", timeout=5)
        return r.json()
    except Exception as e:
        print(f"API error on {endpoint}: {e}")
        return None


def stat_card(title, value, color, subtitle, emoji, stripe):
    return html.Div([
        html.P(title, style={
            "fontSize": "11px", "fontWeight": "600",
            "color": COLOR_MUTED, "textTransform": "uppercase",
            "letterSpacing": "1.5px", "marginBottom": "10px"
        }),
        html.H2(value, style={
            "fontSize": "42px", "fontWeight": "800",
            "color": color, "fontFamily": "'Playfair Display', serif",
            "lineHeight": "1", "marginBottom": "6px"
        }),
        html.P(subtitle, style={
            "fontSize": "12px", "color": COLOR_MUTED, "fontWeight": "400"
        })
    ], className="stat-card f1", style={
        "--stripe-color": stripe,
        "--card-emoji": f'"{emoji}"'
    })


# ─────────────────────────────────────────────
# LAYOUT
# ─────────────────────────────────────────────
app.layout = html.Div([

    # ── HEADER ──────────────────────────────────
    html.Div([
        html.Div([
            # Logo area
            html.Div([
                html.Span("🧃", style={"fontSize": "30px"}),
                html.Div([
                    html.P("Ramy", style={
                        "margin": "0",
                        "fontSize": "11px",
                        "fontWeight": "700",
                        "color": COLOR_ACCENT,
                        "letterSpacing": "3px",
                        "textTransform": "uppercase"
                    }),
                    html.H1("DarijaReview Intelligence", style={
                        "margin": "0",
                        "fontSize": "20px",
                        "fontWeight": "800",
                        "color": COLOR_TEXT,
                        "fontFamily": "'Playfair Display', serif",
                        "letterSpacing": "-0.3px"
                    }),
                ])
            ], style={"display": "flex", "alignItems": "center", "gap": "14px"}),

            # Right side
            html.Div([
                html.P("AI EXPO 2026", style={
                    "fontSize": "11px", "color": COLOR_MUTED,
                    "fontWeight": "600", "letterSpacing": "2px",
                    "textTransform": "uppercase", "marginRight": "20px"
                }),
                html.Div([
                    html.Div(className="live-dot"),
                    html.Span("LIVE", style={
                        "color": COLOR_POSITIVE,
                        "fontWeight": "700",
                        "fontSize": "12px",
                        "letterSpacing": "1px"
                    })
                ], className="live-badge")
            ], style={"display": "flex", "alignItems": "center"})

        ], style={
            "display": "flex",
            "justifyContent": "space-between",
            "alignItems": "center",
            "maxWidth": "1400px",
            "margin": "0 auto"
        })
    ], className="ramy-header"),

    # ── MAIN ────────────────────────────────────
    html.Div([

        # ── STAT CARDS ──────────────────────────
        html.Div(id="stat-cards", style={
            "display": "flex", "gap": "16px",
            "marginBottom": "20px", "flexWrap": "wrap"
        }),

        # ── PIE + RADAR ─────────────────────────
        html.Div([
            html.Div([
                html.P("Sentiment Overview", className="section-title"),
                html.Div(className="warm-divider"),
                dcc.Graph(id="sentiment-pie", config={"displayModeBar": False})
            ], className="juice-card f2", style={
                "padding": "28px", "flex": "1", "minWidth": "300px"
            }),

            html.Div([
                html.P("What Customers Talk About", className="section-title"),
                html.Div(className="warm-divider"),
                dcc.Graph(id="aspect-radar", config={"displayModeBar": False})
            ], className="juice-card f2", style={
                "padding": "28px", "flex": "1", "minWidth": "300px"
            }),
        ], style={
            "display": "flex", "gap": "16px",
            "marginBottom": "20px", "flexWrap": "wrap"
        }),

        # ── REVIEWS + PRICE TABLE ───────────────
        html.Div([
            html.Div([
                html.P("📣 What Customers Are Saying", className="section-title"),
                html.Div(className="warm-divider"),
                html.Div(id="top-reviews")
            ], className="juice-card f3", style={
                "padding": "28px", "flex": "1.2", "minWidth": "300px"
            }),

            html.Div([
                html.P("💰 Competitor Price Comparison", className="section-title"),
                html.Div(className="warm-divider"),
                html.Div(id="price-table")
            ], className="juice-card f3", style={
                "padding": "28px", "flex": "1", "minWidth": "280px"
            }),
        ], style={
            "display": "flex", "gap": "16px",
            "marginBottom": "20px", "flexWrap": "wrap"
        }),

        # ── LIVE ANALYZER ───────────────────────
        html.Div([
            html.Div([
                html.P("⚡ Live Review Analyzer", className="section-title"),
                html.Div(className="warm-divider"),
                html.P(
                    "Type any review in Darija, Arabic, French, or Arabizi — the AI will classify it instantly.",
                    style={
                        "color": COLOR_MUTED, "fontSize": "13px",
                        "marginBottom": "18px", "fontWeight": "400"
                    }
                ),
                dcc.Textarea(
                    id="review-input",
                    placeholder="...مثال: الطعم زين ولكن الثمن غالي شوية",
                    className="review-textarea"
                ),
                html.Button("Analyze →", id="classify-btn", className="analyze-btn"),
                html.Div(id="classify-output", style={"marginTop": "20px"})
            ])
        ], className="juice-card f4", style={
            "padding": "32px", "marginBottom": "28px"
        }),

    ], style={
        "padding": "28px 36px",
        "maxWidth": "1400px",
        "margin": "0 auto",
        "position": "relative",
        "zIndex": "1"
    }),

    dcc.Interval(id="interval", interval=30000, n_intervals=0)

], style={
    "fontFamily": "'Plus Jakarta Sans', sans-serif",
    "backgroundColor": COLOR_BG,
    "minHeight": "100vh"
})


# ─────────────────────────────────────────────
# CALLBACKS
# ─────────────────────────────────────────────

@app.callback(Output("stat-cards", "children"), Input("interval", "n_intervals"))
def update_stat_cards(n):
    data = fetch("summary")
    if not data:
        return html.P("Could not load data", style={"color": COLOR_NEGATIVE})

    total    = data.get("total", 0)
    positive = data.get("positive", 0)
    negative = data.get("negative", 0)
    neutral  = data.get("neutral", 0)
    pos_pct  = f"{round(positive / total * 100)}%" if total > 0 else "—"
    neg_pct  = f"{round(negative / total * 100)}%" if total > 0 else "—"

    return [
        stat_card("Total Reviews",  str(total),   COLOR_TEXT,     "across all platforms", "📋", COLOR_ACCENT2),
        stat_card("Positive",       pos_pct,      COLOR_POSITIVE, f"{positive} reviews",  "😊", COLOR_POSITIVE),
        stat_card("Negative",       neg_pct,      COLOR_NEGATIVE, f"{negative} reviews",  "😞", COLOR_NEGATIVE),
        stat_card("Neutral",        str(neutral), COLOR_NEUTRAL,  "mixed opinions",       "😐", COLOR_NEUTRAL),
    ]


@app.callback(Output("sentiment-pie", "figure"), Input("interval", "n_intervals"))
def update_pie(n):
    data = fetch("summary")
    if not data:
        return {}

    labels = ["Positive", "Negative", "Neutral"]
    values = [data.get("positive", 0), data.get("negative", 0), data.get("neutral", 0)]
    colors = [COLOR_POSITIVE, COLOR_NEGATIVE, COLOR_NEUTRAL]

    fig = go.Figure(data=[go.Pie(
        labels=labels,
        values=values,
        hole=0.55,
        marker=dict(colors=colors, line=dict(color="#FFFFFF", width=3)),
        textfont=dict(color="white", size=12, family="Plus Jakarta Sans"),
        hovertemplate="<b>%{label}</b><br>%{value} reviews · %{percent}<extra></extra>",
        pull=[0.03, 0.03, 0.03]
    )])
    fig.update_layout(
        paper_bgcolor="rgba(0,0,0,0)",
        plot_bgcolor="rgba(0,0,0,0)",
        font=dict(color=COLOR_TEXT, family="Plus Jakarta Sans"),
        legend=dict(font=dict(color=COLOR_TEXT, size=12), bgcolor="rgba(0,0,0,0)"),
        margin=dict(t=10, b=10, l=10, r=10),
        height=280
    )
    return fig


@app.callback(Output("aspect-radar", "figure"), Input("interval", "n_intervals"))
def update_radar(n):
    data = fetch("aspects")
    if not data:
        return {}

    aspects  = list(data.keys())
    pos_vals = [data[a].get("positive", 0) for a in aspects]
    neg_vals = [data[a].get("negative", 0) for a in aspects]

    a_cl = aspects + [aspects[0]]
    p_cl = pos_vals + [pos_vals[0]]
    n_cl = neg_vals + [neg_vals[0]]

    fig = go.Figure()
    fig.add_trace(go.Scatterpolar(
        r=p_cl, theta=a_cl, fill="toself", name="Positive",
        line=dict(color=COLOR_POSITIVE, width=2),
        fillcolor="rgba(46,155,95,0.15)"
    ))
    fig.add_trace(go.Scatterpolar(
        r=n_cl, theta=a_cl, fill="toself", name="Negative",
        line=dict(color=COLOR_NEGATIVE, width=2),
        fillcolor="rgba(212,43,43,0.12)"
    ))
    fig.update_layout(
        polar=dict(
            bgcolor="rgba(0,0,0,0)",
            radialaxis=dict(visible=True, color="#D4B896", gridcolor="#F0D9BC",
                            tickfont=dict(color=COLOR_MUTED, size=10)),
            angularaxis=dict(color=COLOR_TEXT, tickfont=dict(color=COLOR_MUTED, size=11))
        ),
        paper_bgcolor="rgba(0,0,0,0)",
        font=dict(color=COLOR_TEXT, family="Plus Jakarta Sans"),
        legend=dict(font=dict(color=COLOR_TEXT, size=12), bgcolor="rgba(0,0,0,0)"),
        margin=dict(t=20, b=20, l=40, r=40),
        height=280
    )
    return fig


@app.callback(Output("top-reviews", "children"), Input("interval", "n_intervals"))
def update_top_reviews(n):
    positive = fetch("top-reviews?sentiment=positive&limit=2")
    negative = fetch("top-reviews?sentiment=negative&limit=2")
    if not positive and not negative:
        return html.P("No reviews found", style={"color": COLOR_MUTED})

    platform_colors = {
        "facebook": "#1877f2",
        "tiktok":   "#411a56",
        "youtube":  "#ff0000",
        "jumia":    "#f68b1e"
    }

    def bubble(review, sentiment):
        color    = COLOR_POSITIVE if sentiment == "positive" else COLOR_NEGATIVE
        emoji    = "👍" if sentiment == "positive" else "👎"
        platform = review.get("platform", "unknown")
        p_color  = platform_colors.get(platform, "#9C7A5A")
        return html.Div([
            html.Div([
                html.Span(emoji + " ", style={"fontSize": "14px"}),
                html.Span(review.get("text", ""),
                          style={
                    "color": COLOR_TEXT, "fontSize": "14px",
                    "direction": "rtl", "unicodeBidi": "plaintext",
                    "lineHeight": "1.55", "fontWeight": "400"
                })
            ]),
            html.Div([
                html.Span(platform.upper(), className="platform-badge",
                          style={"backgroundColor": p_color}),
                html.Span(
                    f"❤️ {review.get('engagement_score', 0)} engagements",
                    style={"color": COLOR_MUTED, "fontSize": "11px"}
                )
            ], style={"marginTop": "8px", "display": "flex", "alignItems": "center"})
        ], className="review-bubble", style={"borderLeft": f"3px solid {color}"})

    items = []
    if positive:
        items.append(html.P("Most Loved 🍊", style={
            "color": COLOR_POSITIVE, "fontSize": "11px", "fontWeight": "700",
            "margin": "0 0 10px 0", "letterSpacing": "1px", "textTransform": "uppercase"
        }))
        items += [bubble(r, "positive") for r in positive]
    if negative:
        items.append(html.P("Most Criticized 🍅", style={
            "color": COLOR_NEGATIVE, "fontSize": "11px", "fontWeight": "700",
            "margin": "16px 0 10px 0", "letterSpacing": "1px", "textTransform": "uppercase"
        }))
        items += [bubble(r, "negative") for r in negative]
    return items


@app.callback(Output("price-table", "children"), Input("interval", "n_intervals"))
def update_price_table(n):
    data = fetch("prices")
    if not data:
        return html.P("No price data", style={"color": COLOR_MUTED})

    th = lambda label, align="left": html.Th(label, style={
        "color": COLOR_MUTED, "fontWeight": "600",
        "padding": "8px 12px", "textAlign": align,
        "fontSize": "10px", "letterSpacing": "1.5px",
        "textTransform": "uppercase", "borderBottom": f"2px solid {COLOR_BORDER}"
    })

    rows = [html.Tr([th("Brand"), th("Product"), th("Price (DZD)", "right")])]

    for item in data:
        is_ramy = item["brand"] == "Ramy"
        rows.append(html.Tr([
            html.Td(item["brand"], style={
                "padding": "12px",
                "color": COLOR_ACCENT if is_ramy else COLOR_TEXT,
                "fontWeight": "700" if is_ramy else "400",
                "fontSize": "13px"
            }),
            html.Td(item["product"], style={
                "padding": "12px", "color": COLOR_TEXT if is_ramy else COLOR_MUTED,
                "fontSize": "13px", "fontWeight": "400"
            }),
            html.Td(f"{item['price_dzd']} DZD", style={
                "padding": "12px",
                "color": COLOR_POSITIVE if is_ramy else COLOR_MUTED,
                "textAlign": "right", "fontWeight": "700", "fontSize": "13px"
            }),
        ], className="price-row", style={
            "borderBottom": f"1px solid {COLOR_BORDER}",
            "background": "rgba(245,166,35,0.06)" if is_ramy else "transparent"
        }))

    return html.Table(rows, style={"width": "100%", "borderCollapse": "collapse"})


@app.callback(
    Output("classify-output", "children"),
    Input("classify-btn", "n_clicks"),
    State("review-input", "value"),
    prevent_initial_call=True
)
def classify_review(n_clicks, text):
    if not text or text.strip() == "":
        return html.P("Please enter a review first.",
                      style={"color": COLOR_NEUTRAL, "fontSize": "13px"})

    sentiment, confidence = rule_based_classify(text)
    color = {"positive": COLOR_POSITIVE, "negative": COLOR_NEGATIVE, "neutral": COLOR_NEUTRAL}[sentiment]
    emoji = {"positive": "✅", "negative": "❌", "neutral": "⚠️"}[sentiment]
    bg    = {"positive": "rgba(46,155,95,0.08)", "negative": "rgba(212,43,43,0.07)", "neutral": "rgba(232,134,10,0.08)"}[sentiment]

    return html.Div([
        html.Div([
            html.Span(emoji + " ", style={"fontSize": "28px"}),
            html.Span(sentiment.upper(), style={
                "fontSize": "28px", "fontWeight": "800",
                "color": color, "fontFamily": "'Playfair Display', serif"
            }),
            html.Span(f"  {confidence}% confidence", style={
                "fontSize": "13px", "color": COLOR_MUTED,
                "marginLeft": "12px", "fontWeight": "400"
            })
        ], style={"display": "flex", "alignItems": "center"}),
        html.P(get_insight(sentiment, text), style={
            "color": COLOR_MUTED, "fontSize": "13px",
            "marginTop": "10px", "fontStyle": "italic"
        })
    ], style={
        "background": bg,
        "borderRadius": "14px",
        "padding": "18px 22px",
        "borderLeft": f"3px solid {color}",
        "border": f"1.5px solid {color}33",
        "marginTop": "4px"
    })


# ─────────────────────────────────────────────
# CLASSIFIER (replace with real model later)
# ─────────────────────────────────────────────
POSITIVE_KEYWORDS = [
    "زين", "مليح", "ممتاز", "نعجبني", "3jebni",
    "bon ", "bien ", "super ", "top ",
    "بهية", "تستاهل", "يستاهل", "recommande ",
    "واو", "رائع", "نحب", "زينة", "waw ", "mzian"
]
NEGATIVE_KEYWORDS = [
    "خايب", "jbni3ma ", "غالي", "mauvais ", "nul ",
    "ما عجبنيش", "cher ", "déçu ",
    "خسارة", "ما نشريش", "واش", "بطل",
    "ما لقيتش", "خايبة", "مش مليح"
]

def rule_based_classify(text: str):
    t = text.lower()
    p = sum(1 for kw in POSITIVE_KEYWORDS if kw in t)
    q = sum(1 for kw in NEGATIVE_KEYWORDS if kw in t)
    if p > q:   return "positive", min(70 + p * 5, 94)
    if q > p:   return "negative", min(70 + q * 5, 94)
    return "neutral", 65

def get_insight(sentiment, text):
    if sentiment == "positive":
        return "💡 Customers responding positively — this review signals brand satisfaction."
    elif sentiment == "negative":
        return "💡 Negative signal detected — consider checking price or availability mentions."
    return "💡 Mixed signals — customer has both praise and criticism."


# ─────────────────────────────────────────────
# RUN
# ─────────────────────────────────────────────
if __name__ == "__main__":
    app.run(debug=True, port=8050)



    SECONDE CODE HERE(original one)


    # # import dash
# # from dash import dcc, html, Input, Output, State
# # import plotly.graph_objects as go
# # import plotly.express as px
# # import requests
# # import pandas as pd


# # # CONFIG

# # API_BASE = "http://127.0.0.1:8000/api"

# # # Ramy brand colors (maybe adjust these later to match the real branding lhadi)
# # COLOR_RED = "#C8102E"
# # COLOR_DARK = "#1a1a2e"
# # COLOR_CARD = "#16213e"
# # COLOR_ACCENT = "#0f3460"
# # COLOR_POSITIVE = "#2ecc71"
# # COLOR_NEGATIVE = "#e74c3c"
# # COLOR_NEUTRAL = "#f39c12"
# # COLOR_TEXT = "#ffffff"

# # app = dash.Dash(
# #     __name__,
# #     title="DarijaReview Intelligence — Ramy",
# #     suppress_callback_exceptions=True
# # )



# # # HELPER FUNCTIONS

# # def fetch(endpoint):
# #     """Fetch data from our FastAPI backend."""
# #     try:
# #         response = requests.get(f"{API_BASE}/{endpoint}", timeout=5)
# #         return response.json()
# #     except Exception as e:
# #         print(f"API error on {endpoint}: {e}")
# #         return None


# # def card(title, value, color=COLOR_TEXT, subtitle=None):
# #     """Reusable stat card component."""
# #     return html.Div([
# #         html.P(title, style={
# #             "margin": "0",
# #             "fontSize": "13px",
# #             "color": "#aaaaaa",
# #             "textTransform": "uppercase",
# #             "letterSpacing": "1px"
# #         }),
# #         html.H2(value, style={
# #             "margin": "8px 0 4px 0",
# #             "fontSize": "36px",
# #             "fontWeight": "800",
# #             "color": color
# #         }),
# #         html.P(subtitle or "", style={
# #             "margin": "0",
# #             "fontSize": "12px",
# #             "color": "#888888"
# #         })
# #     ], style={
# #         "backgroundColor": COLOR_CARD,
# #         "borderRadius": "12px",
# #         "padding": "24px",
# #         "flex": "1",
# #         "minWidth": "180px",
# #         "borderLeft": f"4px solid {color}",
# #         "boxShadow": "0 4px 15px rgba(0,0,0,0.3)"
# #     })


# # # LAYOUT HEHE

# # app.layout = html.Div([

# #    #header
# #     html.Div([
# #         html.Div([
# #             html.H1("🧃 DarijaReview Intelligence", style={
# #                 "margin": "0",
# #                 "fontSize": "26px",
# #                 "fontWeight": "800",
# #                 "color": COLOR_TEXT
# #             }),
# #             html.P("Ramy Brand Sentiment Dashboard · AI EXPO 2026", style={
# #                 "margin": "4px 0 0 0",
# #                 "color": "#aaaaaa",
# #                 "fontSize": "13px"
# #             })
# #         ]),
# #         html.Div([
# #             html.Span("● LIVE", style={
# #                 "color": COLOR_POSITIVE,
# #                 "fontWeight": "700",
# #                 "fontSize": "13px"
# #             })
# #         ])
# #     ], style={
# #         "backgroundColor": COLOR_ACCENT,
# #         "padding": "20px 32px",
# #         "display": "flex",
# #         "justifyContent": "space-between",
# #         "alignItems": "center",
# #         "borderBottom": f"3px solid {COLOR_RED}"
# #     }),

# #     #main content
# #     html.Div([

# #         #row 1: stat cards
# #         html.Div(id="stat-cards", style={
# #             "display": "flex",
# #             "gap": "16px",
# #             "marginBottom": "24px",
# #             "flexWrap": "wrap"
# #         }),

# #         # row 2: sentiment pie  + aspect radar (may adjust later)
# #         html.Div([
# #             # Sentiment Pie
# #             html.Div([
# #                 html.H3("Sentiment Overview", style={
# #                     "color": COLOR_TEXT,
# #                     "margin": "0 0 16px 0",
# #                     "fontSize": "16px"
# #                 }),
# #                 dcc.Graph(id="sentiment-pie", config={"displayModeBar": False})
# #             ], style={
# #                 "backgroundColor": COLOR_CARD,
# #                 "borderRadius": "12px",
# #                 "padding": "24px",
# #                 "flex": "1",
# #                 "minWidth": "300px",
# #                 "boxShadow": "0 4px 15px rgba(0,0,0,0.3)"
# #             }),

# #             # Aspect Radar
# #             html.Div([
# #                 html.H3("What Customers Talk About", style={
# #                     "color": COLOR_TEXT,
# #                     "margin": "0 0 16px 0",
# #                     "fontSize": "16px"
# #                 }),
# #                 dcc.Graph(id="aspect-radar", config={"displayModeBar": False})
# #             ], style={
# #                 "backgroundColor": COLOR_CARD,
# #                 "borderRadius": "12px",
# #                 "padding": "24px",
# #                 "flex": "1",
# #                 "minWidth": "300px",
# #                 "boxShadow": "0 4px 15px rgba(0,0,0,0.3)"
# #             }),

# #         ], style={
# #             "display": "flex",
# #             "gap": "16px",
# #             "marginBottom": "24px",
# #             "flexWrap": "wrap"
# #         }),

# #         # row 3: top reviews + price table
# #         html.Div([

# #             # Top Reviews
# #             html.Div([
# #                 html.H3("📣 What Customers Are Saying", style={
# #                     "color": COLOR_TEXT,
# #                     "margin": "0 0 16px 0",
# #                     "fontSize": "16px"
# #                 }),
# #                 html.Div(id="top-reviews")
# #             ], style={
# #                 "backgroundColor": COLOR_CARD,
# #                 "borderRadius": "12px",
# #                 "padding": "24px",
# #                 "flex": "1.2",
# #                 "minWidth": "300px",
# #                 "boxShadow": "0 4px 15px rgba(0,0,0,0.3)"
# #             }),

# #             # Price Table
# #             html.Div([
# #                 html.H3("💰 Competitor Price Comparison", style={
# #                     "color": COLOR_TEXT,
# #                     "margin": "0 0 16px 0",
# #                     "fontSize": "16px"
# #                 }),
# #                 html.Div(id="price-table")
# #             ], style={
# #                 "backgroundColor": COLOR_CARD,
# #                 "borderRadius": "12px",
# #                 "padding": "24px",
# #                 "flex": "1",
# #                 "minWidth": "280px",
# #                 "boxShadow": "0 4px 15px rgba(0,0,0,0.3)"
# #             }),

# #         ], style={
# #             "display": "flex",
# #             "gap": "16px",
# #             "marginBottom": "24px",
# #             "flexWrap": "wrap"
# #         }),

# #         # ── ROW 4: LIVE CLASSIFY BOX ────────
# #         html.Div([
# #             html.H3("⚡ Live Review Analyzer", style={
# #                 "color": COLOR_TEXT,
# #                 "margin": "0 0 8px 0",
# #                 "fontSize": "16px"
# #             }),
# #             html.P(
# #                 "Type any review in Darija, Arabic, French, or Arabizi — the AI will classify it instantly.",
# #                 style={"color": "#aaaaaa", "fontSize": "13px", "margin": "0 0 16px 0"}
# #             ),
# #             html.Div([
# #                 dcc.Textarea(
# #                     id="review-input",
# #                     placeholder="مثال: الطعم زين ولكن الثمن غالي شوية...",
# #                     style={
# #                         "width": "100%",
# #                         "height": "80px",
# #                         "backgroundColor": COLOR_ACCENT,
# #                         "color": COLOR_TEXT,
# #                         "border": f"1px solid {COLOR_ACCENT}",
# #                         "borderRadius": "8px",
# #                         "padding": "12px",
# #                         "fontSize": "15px",
# #                         "resize": "none",
# #                         "fontFamily": "inherit",
# #                         "boxSizing": "border-box"
# #                     }
# #                 ),
# #                 html.Button(
# #                     "Analyze →",
# #                     id="classify-btn",
# #                     style={
# #                         "marginTop": "12px",
# #                         "backgroundColor": COLOR_RED,
# #                         "color": COLOR_TEXT,
# #                         "border": "none",
# #                         "borderRadius": "8px",
# #                         "padding": "12px 32px",
# #                         "fontSize": "15px",
# #                         "fontWeight": "700",
# #                         "cursor": "pointer"
# #                     }
# #                 ),
# #                 html.Div(id="classify-output", style={"marginTop": "16px"})
# #             ])
# #         ], style={
# #             "backgroundColor": COLOR_CARD,
# #             "borderRadius": "12px",
# #             "padding": "24px",
# #             "boxShadow": "0 4px 15px rgba(0,0,0,0.3)",
# #             "marginBottom": "24px"
# #         }),

# #     ], style={
# #         "padding": "24px 32px",
# #         "backgroundColor": COLOR_DARK,
# #         "minHeight": "100vh"
# #     }),

# #     # Auto-refresh every 30 seconds
# #     dcc.Interval(id="interval", interval=30000, n_intervals=0)

# # ], style={
# #     "fontFamily": "'Segoe UI', Arial, sans-serif",
# #     "backgroundColor": COLOR_DARK,
# #     "margin": "0",
# #     "padding": "0"
# # })


# # # ─────────────────────────────────────────────
# # # CALLBACKS
# # # Each callback is a function that runs when
# # # something changes (interval ticks, button click)
# # # and updates a part of the dashboard
# # # ─────────────────────────────────────────────

# # @app.callback(
# #     Output("stat-cards", "children"),
# #     Input("interval", "n_intervals")
# # )
# # def update_stat_cards(n):
# #     data = fetch("summary")
# #     if not data:
# #         return html.P("Could not load data", style={"color": "red"})

# #     total = data.get("total", 0)
# #     positive = data.get("positive", 0)
# #     negative = data.get("negative", 0)
# #     neutral = data.get("neutral", 0)

# #     pos_pct = f"{round(positive / total * 100)}%" if total > 0 else "—"
# #     neg_pct = f"{round(negative / total * 100)}%" if total > 0 else "—"

# #     return [
# #         card("Total Reviews", str(total), COLOR_TEXT, "across all platforms"),
# #         card("Positive", pos_pct, COLOR_POSITIVE, f"{positive} reviews"),
# #         card("Negative", neg_pct, COLOR_NEGATIVE, f"{negative} reviews"),
# #         card("Neutral", str(neutral), COLOR_NEUTRAL, "mixed opinions"),
# #     ]


# # @app.callback(
# #     Output("sentiment-pie", "figure"),
# #     Input("interval", "n_intervals")
# # )
# # def update_pie(n):
# #     data = fetch("summary")
# #     if not data:
# #         return {}

# #     labels = ["Positive", "Negative", "Neutral"]
# #     values = [data.get("positive", 0), data.get("negative", 0), data.get("neutral", 0)]
# #     colors = [COLOR_POSITIVE, COLOR_NEGATIVE, COLOR_NEUTRAL]

# #     fig = go.Figure(data=[go.Pie(
# #         labels=labels,
# #         values=values,
# #         hole=0.5,
# #         marker=dict(colors=colors),
# #         textfont=dict(color="white", size=13),
# #         hovertemplate="%{label}: %{value} reviews<extra></extra>"
# #     )])

# #     fig.update_layout(
# #         paper_bgcolor="rgba(0,0,0,0)",
# #         plot_bgcolor="rgba(0,0,0,0)",
# #         font=dict(color=COLOR_TEXT),
# #         legend=dict(font=dict(color=COLOR_TEXT)),
# #         margin=dict(t=10, b=10, l=10, r=10),
# #         height=280
# #     )

# #     return fig


# # @app.callback(
# #     Output("aspect-radar", "figure"),
# #     Input("interval", "n_intervals")
# # )
# # def update_radar(n):
# #     data = fetch("aspects")
# #     if not data:
# #         return {}

# #     aspects = list(data.keys())
# #     positive_counts = [data[a].get("positive", 0) for a in aspects]
# #     negative_counts = [data[a].get("negative", 0) for a in aspects]

# #     # Close the radar loop
# #     aspects_closed = aspects + [aspects[0]]
# #     pos_closed = positive_counts + [positive_counts[0]]
# #     neg_closed = negative_counts + [negative_counts[0]]

# #     fig = go.Figure()

# #     fig.add_trace(go.Scatterpolar(
# #         r=pos_closed,
# #         theta=aspects_closed,
# #         fill="toself",
# #         name="Positive",
# #         line=dict(color=COLOR_POSITIVE),
# #         fillcolor="rgba(46,204,113,0.2)"
# #     ))

# #     fig.add_trace(go.Scatterpolar(
# #         r=neg_closed,
# #         theta=aspects_closed,
# #         fill="toself",
# #         name="Negative",
# #         line=dict(color=COLOR_NEGATIVE),
# #         fillcolor="rgba(231,76,60,0.2)"
# #     ))

# #     fig.update_layout(
# #         polar=dict(
# #             bgcolor="rgba(0,0,0,0)",
# #             radialaxis=dict(
# #                 visible=True,
# #                 color="#555555",
# #                 gridcolor="#333333"
# #             ),
# #             angularaxis=dict(color=COLOR_TEXT)
# #         ),
# #         paper_bgcolor="rgba(0,0,0,0)",
# #         font=dict(color=COLOR_TEXT),
# #         legend=dict(font=dict(color=COLOR_TEXT)),
# #         margin=dict(t=20, b=20, l=40, r=40),
# #         height=280
# #     )

# #     return fig


# # @app.callback(
# #     Output("top-reviews", "children"),
# #     Input("interval", "n_intervals")
# # )
# # def update_top_reviews(n):
# #     positive = fetch("top-reviews?sentiment=positive&limit=2")
# #     negative = fetch("top-reviews?sentiment=negative&limit=2")

# #     if not positive and not negative:
# #         return html.P("No reviews found", style={"color": "#aaaaaa"})

# #     def review_bubble(review, sentiment):
# #         color = COLOR_POSITIVE if sentiment == "positive" else COLOR_NEGATIVE
# #         emoji = "👍" if sentiment == "positive" else "👎"
# #         platform_colors = {
# #             "facebook": "#1877f2",
# #             "tiktok": "#ff0050",
# #             "youtube": "#ff0000",
# #             "jumia": "#f68b1e"
# #         }
# #         platform = review.get("platform", "unknown")
# #         p_color = platform_colors.get(platform, "#888888")

# #         return html.Div([
# #             html.Div([
# #                 html.Span(emoji + " ", style={"fontSize": "16px"}),
# #                 html.Span(review.get("text", ""), style={
# #                     "color": COLOR_TEXT,
# #                     "fontSize": "14px",
# #                     "direction": "rtl",
# #                     "unicodeBidi": "plaintext"
# #                 })
# #             ]),
# #             html.Div([
# #                 html.Span(platform.upper(), style={
# #                     "backgroundColor": p_color,
# #                     "color": "white",
# #                     "fontSize": "10px",
# #                     "padding": "2px 8px",
# #                     "borderRadius": "4px",
# #                     "marginRight": "8px"
# #                 }),
# #                 html.Span(
# #                     f"❤️ {review.get('engagement_score', 0)} engagements",
# #                     style={"color": "#888888", "fontSize": "12px"}
# #                 )
# #             ], style={"marginTop": "6px"})
# #         ], style={
# #             "backgroundColor": COLOR_ACCENT,
# #             "borderRadius": "8px",
# #             "padding": "12px 16px",
# #             "marginBottom": "10px",
# #             "borderLeft": f"3px solid {color}"
# #         })

# #     items = []
# #     if positive:
# #         items.append(html.P("Most loved:", style={
# #             "color": COLOR_POSITIVE, "fontSize": "12px",
# #             "fontWeight": "700", "margin": "0 0 8px 0"
# #         }))
# #         items += [review_bubble(r, "positive") for r in positive]

# #     if negative:
# #         items.append(html.P("Most criticized:", style={
# #             "color": COLOR_NEGATIVE, "fontSize": "12px",
# #             "fontWeight": "700", "margin": "12px 0 8px 0"
# #         }))
# #         items += [review_bubble(r, "negative") for r in negative]

# #     return items


# # @app.callback(
# #     Output("price-table", "children"),
# #     Input("interval", "n_intervals")
# # )
# # def update_price_table(n):
# #     data = fetch("prices")
# #     if not data:
# #         return html.P("No price data", style={"color": "#aaaaaa"})

# #     rows = []

# #     # Header
# #     rows.append(html.Tr([
# #         html.Th("Brand", style={"color": "#aaaaaa", "fontWeight": "600",
# #                                 "padding": "8px", "textAlign": "left",
# #                                 "fontSize": "12px"}),
# #         html.Th("Product", style={"color": "#aaaaaa", "fontWeight": "600",
# #                                   "padding": "8px", "textAlign": "left",
# #                                   "fontSize": "12px"}),
# #         html.Th("Price (DZD)", style={"color": "#aaaaaa", "fontWeight": "600",
# #                                       "padding": "8px", "textAlign": "right",
# #                                       "fontSize": "12px"}),
# #     ]))

# #     for item in data:
# #         is_ramy = item["brand"] == "Ramy"
# #         rows.append(html.Tr([
# #             html.Td(item["brand"], style={
# #                 "padding": "10px 8px",
# #                 "color": COLOR_RED if is_ramy else COLOR_TEXT,
# #                 "fontWeight": "700" if is_ramy else "400",
# #                 "fontSize": "13px"
# #             }),
# #             html.Td(item["product"], style={
# #                 "padding": "10px 8px",
# #                 "color": COLOR_TEXT,
# #                 "fontSize": "13px"
# #             }),
# #             html.Td(f"{item['price_dzd']} DZD", style={
# #                 "padding": "10px 8px",
# #                 "color": COLOR_POSITIVE if is_ramy else "#aaaaaa",
# #                 "textAlign": "right",
# #                 "fontWeight": "600",
# #                 "fontSize": "13px"
# #             }),
# #         ], style={
# #             "borderBottom": "1px solid #2a2a4a",
# #             "backgroundColor": "rgba(200,16,46,0.05)" if is_ramy else "transparent"
# #         }))

# #     return html.Table(rows, style={"width": "100%", "borderCollapse": "collapse"})


# # @app.callback(
# #     Output("classify-output", "children"),
# #     Input("classify-btn", "n_clicks"),
# #     State("review-input", "value"),
# #     prevent_initial_call=True
# # )
# # def classify_review(n_clicks, text):
# #     """
# #     This is the live classify box callback.
# #     Right now it uses a simple rule-based classifier
# #     because the real model isn't trained yet.
# #     When Person A finishes training, you replace the
# #     rule_based_classify function with an API call.
# #     """
# #     if not text or text.strip() == "":
# #         return html.P("Please enter a review first.",
# #                        style={"color": COLOR_NEUTRAL})

# #     sentiment, confidence = rule_based_classify(text)

# #     color = {
# #         "positive": COLOR_POSITIVE,
# #         "negative": COLOR_NEGATIVE,
# #         "neutral": COLOR_NEUTRAL
# #     }[sentiment]

# #     emoji = {
# #         "positive": "😄",
# #         "negative": "😫",
# #         "neutral": "⚠️"
# #     }[sentiment]

# #     return html.Div([
# #         html.Div([
# #             html.Span(emoji + " ", style={"fontSize": "28px"}),
# #             html.Span(sentiment.upper(), style={
# #                 "fontSize": "28px",
# #                 "fontWeight": "800",
# #                 "color": color
# #             }),
# #             html.Span(f"  {confidence}% confidence", style={
# #                 "fontSize": "14px",
# #                 "color": "#aaaaaa",
# #                 "marginLeft": "12px"
# #             })
# #         ]),
# #         html.Div([
# #             html.P(
# #                 get_insight(sentiment, text),
# #                 style={
# #                     "color": "#cccccc",
# #                     "fontSize": "13px",
# #                     "marginTop": "8px",
# #                     "fontStyle": "italic"
# #                 }
# #             )
# #         ])
# #     ], style={
# #         "backgroundColor": COLOR_ACCENT,
# #         "borderRadius": "8px",
# #         "padding": "16px 20px",
# #         "borderLeft": f"4px solid {color}"
# #     })


# # # ─────────────────────────────────────────────
# # # TEMPORARY CLASSIFIER
# # # Replace this with a real model API call
# # # once Person A finishes training
# # # ─────────────────────────────────────────────

# # POSITIVE_KEYWORDS = [
# #     "زين", "مليح", "ممتاز", "نعجبني", "3jebni", "bon", "top",
# #     "bien", "super", "بهية", "تستاهل", "يستاهل", "je recommande",
# #     "mzian", "waw", "واو", "رائع", "نحب", "زينة"
# # ]

# # NEGATIVE_KEYWORDS = [
# #     "غالي", "ma3jbnich", "mauvais", "nul", "ما عجبنيش",
# #     "خسارة", "ما نشريش", "cher", "déçu", "واش", "بطل",
# #     "ما لقيتش", "3ayan", "مش مليح"
# # ]

# # def rule_based_classify(text: str):
# #     text_lower = text.lower()
# #     pos_score = sum(1 for kw in POSITIVE_KEYWORDS if kw in text_lower)
# #     neg_score = sum(1 for kw in NEGATIVE_KEYWORDS if kw in text_lower)

# #     if pos_score > neg_score:
# #         confidence = min(70 + pos_score * 5, 94)
# #         return "positive", confidence
# #     elif neg_score > pos_score:
# #         confidence = min(70 + neg_score * 5, 94)
# #         return "negative", confidence
# #     else:
# #         return "neutral", 65


# # def get_insight(sentiment, text):
# #     """Returns a human-readable insight based on sentiment."""
# #     if sentiment == "positive":
# #         return "💡 Customers responding positively — this review signals brand satisfaction."
# #     elif sentiment == "negative":
# #         return "💡 Negative signal detected — consider checking price or availability mentions."
# #     else:
# #         return "💡 Mixed signals — customer has both praise and criticism."


# # # ─────────────────────────────────────────────
# # # RUN
# # # ─────────────────────────────────────────────
# # if __name__ == "__main__":
# #     app.run(debug=True, port=8050)

# import dash
# from dash import dcc, html, Input, Output, State
# import plotly.graph_objects as go
# import requests

# # ─────────────────────────────────────────────
# # CONFIG
# # ─────────────────────────────────────────────
# API_BASE = "http://127.0.0.1:8000/api"

# # ── RAMY JUICE PALETTE ────────────────────────
# COLOR_BG         = "#FDF6EC"   # warm cream — like fresh milk
# COLOR_SURFACE    = "#FFFFFF"   # pure white cards
# COLOR_SURFACE2   = "#FEF0D8"   # soft peach tint for inner sections
# COLOR_BORDER     = "#F0D9BC"   # warm tan border
# COLOR_ACCENT     = "#E8510A"   # Ramy signature orange-red (like ripe tomato/orange)
# COLOR_ACCENT2    = "#F5A623"   # golden orange — like mango juice
# COLOR_ACCENT3    = "#D42B2B"   # deep red — pomegranate
# COLOR_POSITIVE   = "#2E9B5F"   # fresh green
# COLOR_NEGATIVE   = "#D42B2B"   # pomegranate red
# COLOR_NEUTRAL    = "#E8860A"   # amber
# COLOR_TEXT       = "#2C1810"   # deep warm brown (like dark chocolate)
# COLOR_MUTED      = "#9C7A5A"   # warm tan/taupe
# COLOR_RED        = "#E8510A"   # alias

# GLOBAL_CSS = """
# @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

# *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

# html, body {
#     font-family: 'Plus Jakarta Sans', sans-serif;
#     background: #FDF6EC;
#     color: #2C1810;
#     overflow-x: hidden;
# }

# /* ── warm sunlight background ── */
# body::before {
#     content: '';
#     position: fixed;
#     inset: 0;
#     background:
#         radial-gradient(ellipse 70% 50% at 5% 0%, rgba(245,166,35,0.18) 0%, transparent 55%),
#         radial-gradient(ellipse 50% 40% at 95% 100%, rgba(232,81,10,0.12) 0%, transparent 55%),
#         radial-gradient(ellipse 60% 60% at 50% 50%, rgba(253,246,236,0.6) 0%, transparent 70%);
#     pointer-events: none;
#     z-index: 0;
# }

# /* ── fruit blob decoration ── */
# body::after {
#     content: '🍊';
#     position: fixed;
#     bottom: -30px;
#     right: -20px;
#     font-size: 180px;
#     opacity: 0.04;
#     pointer-events: none;
#     z-index: 0;
#     transform: rotate(-20deg);
# }

# /* ── stat card ── */
# .stat-card {
#     background: #FFFFFF;
#     border: 1.5px solid #F0D9BC;
#     border-radius: 20px;
#     padding: 26px 24px;
#     flex: 1;
#     min-width: 180px;
#     cursor: default;
#     transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
#     position: relative;
#     overflow: hidden;
#     box-shadow: 0 2px 12px rgba(44,24,16,0.06);
# }
# .stat-card::before {
#     content: '';
#     position: absolute;
#     top: 0; left: 0; right: 0;
#     height: 3px;
#     background: var(--stripe-color, #E8510A);
#     border-radius: 20px 20px 0 0;
#     transform: scaleX(0.4);
#     transform-origin: left;
#     transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
# }
# .stat-card::after {
#     content: var(--card-emoji, '📊');
#     position: absolute;
#     bottom: 12px;
#     right: 16px;
#     font-size: 32px;
#     opacity: 0.08;
#     transition: opacity 0.3s, transform 0.3s;
# }
# .stat-card:hover {
#     transform: translateY(-6px);
#     box-shadow: 0 16px 40px rgba(232,81,10,0.14);
#     border-color: var(--stripe-color, #E8510A);
# }
# .stat-card:hover::before {
#     transform: scaleX(1);
# }
# .stat-card:hover::after {
#     opacity: 0.15;
#     transform: scale(1.15) rotate(10deg);
# }

# /* ── glass card ── */
# .juice-card {
#     background: #FFFFFF;
#     border: 1.5px solid #F0D9BC;
#     border-radius: 20px;
#     box-shadow: 0 2px 12px rgba(44,24,16,0.06);
#     transition: box-shadow 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
#     position: relative;
#     overflow: hidden;
# }
# .juice-card:hover {
#     box-shadow: 0 10px 36px rgba(232,81,10,0.12);
#     border-color: #F5A623;
#     transform: translateY(-2px);
# }

# /* ── section title ── */
# .section-title {
#     font-family: 'Playfair Display', serif;
#     font-size: 17px;
#     font-weight: 700;
#     color: #2C1810;
#     margin-bottom: 20px;
#     display: flex;
#     align-items: center;
#     gap: 8px;
# }

# /* ── label pill ── */
# .label-pill {
#     display: inline-block;
#     font-size: 10px;
#     font-weight: 700;
#     letter-spacing: 1px;
#     text-transform: uppercase;
#     padding: 3px 10px;
#     border-radius: 100px;
#     font-family: 'Plus Jakarta Sans', sans-serif;
# }

# /* ── review bubble ── */
# .review-bubble {
#     background: #FDF6EC;
#     border: 1.5px solid #F0D9BC;
#     border-radius: 16px;
#     padding: 14px 18px;
#     margin-bottom: 10px;
#     transition: all 0.25s ease;
#     cursor: default;
# }
# .review-bubble:hover {
#     background: #FEF0D8;
#     border-color: #F5A623;
#     transform: translateX(5px);
#     box-shadow: 0 4px 16px rgba(232,81,10,0.09);
# }

# /* ── price row ── */
# .price-row {
#     transition: background 0.2s ease;
#     border-radius: 8px;
# }
# .price-row:hover td {
#     background: rgba(245,166,35,0.08) !important;
# }

# /* ── analyze button ── */
# .analyze-btn {
#     margin-top: 14px;
#     background: linear-gradient(135deg, #E8510A, #D42B2B);
#     color: #FFFFFF;
#     border: none;
#     border-radius: 14px;
#     padding: 14px 38px;
#     font-size: 15px;
#     font-weight: 700;
#     font-family: 'Plus Jakarta Sans', sans-serif;
#     cursor: pointer;
#     letter-spacing: 0.3px;
#     transition: all 0.28s cubic-bezier(0.34, 1.56, 0.64, 1);
#     box-shadow: 0 4px 20px rgba(232,81,10,0.35);
# }
# .analyze-btn:hover {
#     transform: translateY(-3px) scale(1.04);
#     box-shadow: 0 10px 30px rgba(232,81,10,0.45);
#     background: linear-gradient(135deg, #FF6320, #E83030);
# }
# .analyze-btn:active {
#     transform: scale(0.97);
# }

# /* ── textarea ── */
# .review-textarea {
#     width: 100%;
#     height: 90px;
#     background: #FDF6EC;
#     color: #2C1810;
#     border: 1.5px solid #F0D9BC;
#     border-radius: 12px;
#     padding: 14px 16px;
#     font-size: 15px;
#     resize: none;
#     font-family: 'Plus Jakarta Sans', sans-serif;
#     transition: border-color 0.25s ease, box-shadow 0.25s ease;
#     outline: none;
# }
# .review-textarea:focus {
#     border-color: #E8510A;
#     box-shadow: 0 0 0 3px rgba(232,81,10,0.1);
# }
# .review-textarea::placeholder {
#     color: #C4A882;
# }

# /* ── live badge ── */
# .live-badge {
#     display: flex;
#     align-items: center;
#     gap: 8px;
#     background: rgba(46,155,95,0.1);
#     border: 1.5px solid rgba(46,155,95,0.25);
#     border-radius: 100px;
#     padding: 6px 14px;
# }
# .live-dot {
#     width: 7px; height: 7px;
#     border-radius: 50%;
#     background: #2E9B5F;
#     box-shadow: 0 0 8px #2E9B5F;
#     animation: blink 1.6s ease-in-out infinite;
# }
# @keyframes blink {
#     0%, 100% { opacity: 1; }
#     50%       { opacity: 0.3; }
# }

# /* ── platform badge ── */
# .platform-badge {
#     display: inline-block;
#     font-size: 10px;
#     font-weight: 700;
#     letter-spacing: 0.8px;
#     padding: 3px 10px;
#     border-radius: 6px;
#     color: white;
#     margin-right: 8px;
#     text-transform: uppercase;
# }

# /* ── header ── */
# .ramy-header {
#     background: #FFFFFF;
#     border-bottom: 2px solid #F0D9BC;
#     padding: 16px 36px;
#     position: sticky;
#     top: 0;
#     z-index: 100;
#     box-shadow: 0 2px 20px rgba(44,24,16,0.08);
# }

# /* ── divider ── */
# .warm-divider {
#     height: 1px;
#     background: linear-gradient(90deg, transparent, #F0D9BC, transparent);
#     margin: 4px 0 16px 0;
# }

# /* ── section label ── */
# .section-eyebrow {
#     font-size: 10px;
#     font-weight: 700;
#     letter-spacing: 2px;
#     text-transform: uppercase;
#     color: #E8510A;
#     margin-bottom: 4px;
#     font-family: 'Plus Jakarta Sans', sans-serif;
# }

# /* ── fade-in animations ── */
# @keyframes fadeUp {
#     from { opacity: 0; transform: translateY(20px); }
#     to   { opacity: 1; transform: translateY(0); }
# }
# .f1 { animation: fadeUp 0.5s ease both; }
# .f2 { animation: fadeUp 0.5s 0.08s ease both; }
# .f3 { animation: fadeUp 0.5s 0.16s ease both; }
# .f4 { animation: fadeUp 0.5s 0.24s ease both; }
# """

# app = dash.Dash(
#     __name__,
#     title="DarijaReview Intelligence — Ramy 🧃",
#     suppress_callback_exceptions=True
# )

# app.index_string = f"""<!DOCTYPE html>
# <html>
# <head>
#     {{%metas%}}
#     <title>{{%title%}}</title>
#     {{%favicon%}}
#     {{%css%}}
#     <style>{GLOBAL_CSS}</style>
# </head>
# <body>
#     {{%app_entry%}}
#     <footer>
#         {{%config%}}
#         {{%scripts%}}
#         {{%renderer%}}
#     </footer>
# </body>
# </html>"""


# # ─────────────────────────────────────────────
# # HELPERS
# # ─────────────────────────────────────────────
# def fetch(endpoint):
#     try:
#         r = requests.get(f"{API_BASE}/{endpoint}", timeout=5)
#         return r.json()
#     except Exception as e:
#         print(f"API error on {endpoint}: {e}")
#         return None


# def stat_card(title, value, color, subtitle, emoji, stripe):
#     return html.Div([
#         html.P(title, style={
#             "fontSize": "11px", "fontWeight": "600",
#             "color": COLOR_MUTED, "textTransform": "uppercase",
#             "letterSpacing": "1.5px", "marginBottom": "10px"
#         }),
#         html.H2(value, style={
#             "fontSize": "42px", "fontWeight": "800",
#             "color": color, "fontFamily": "'Playfair Display', serif",
#             "lineHeight": "1", "marginBottom": "6px"
#         }),
#         html.P(subtitle, style={
#             "fontSize": "12px", "color": COLOR_MUTED, "fontWeight": "400"
#         })
#     ], className="stat-card f1", style={
#         "--stripe-color": stripe,
#         "--card-emoji": f'"{emoji}"'
#     })


# # ─────────────────────────────────────────────
# # LAYOUT
# # ─────────────────────────────────────────────
# app.layout = html.Div([

#     # ── HEADER ──────────────────────────────────
#     html.Div([
#         html.Div([
#             # Logo area
#             html.Div([
#                 html.Span("🧃", style={"fontSize": "30px"}),
#                 html.Div([
#                     html.P("Ramy", style={
#                         "margin": "0",
#                         "fontSize": "11px",
#                         "fontWeight": "700",
#                         "color": COLOR_ACCENT,
#                         "letterSpacing": "3px",
#                         "textTransform": "uppercase"
#                     }),
#                     html.H1("DarijaReview Intelligence", style={
#                         "margin": "0",
#                         "fontSize": "20px",
#                         "fontWeight": "800",
#                         "color": COLOR_TEXT,
#                         "fontFamily": "'Playfair Display', serif",
#                         "letterSpacing": "-0.3px"
#                     }),
#                 ])
#             ], style={"display": "flex", "alignItems": "center", "gap": "14px"}),

#             # Right side
#             html.Div([
#                 html.P("AI EXPO 2026", style={
#                     "fontSize": "11px", "color": COLOR_MUTED,
#                     "fontWeight": "600", "letterSpacing": "2px",
#                     "textTransform": "uppercase", "marginRight": "20px"
#                 }),
#                 html.Div([
#                     html.Div(className="live-dot"),
#                     html.Span("LIVE", style={
#                         "color": COLOR_POSITIVE,
#                         "fontWeight": "700",
#                         "fontSize": "12px",
#                         "letterSpacing": "1px"
#                     })
#                 ], className="live-badge")
#             ], style={"display": "flex", "alignItems": "center"})

#         ], style={
#             "display": "flex",
#             "justifyContent": "space-between",
#             "alignItems": "center",
#             "maxWidth": "1400px",
#             "margin": "0 auto"
#         })
#     ], className="ramy-header"),

#     # ── MAIN ────────────────────────────────────
#     html.Div([

#         # ── STAT CARDS ──────────────────────────
#         html.Div(id="stat-cards", style={
#             "display": "flex", "gap": "16px",
#             "marginBottom": "20px", "flexWrap": "wrap"
#         }),

#         # ── PIE + RADAR ─────────────────────────
#         html.Div([
#             html.Div([
#                 html.P("Sentiment Overview", className="section-title"),
#                 html.Div(className="warm-divider"),
#                 dcc.Graph(id="sentiment-pie", config={"displayModeBar": False})
#             ], className="juice-card f2", style={
#                 "padding": "28px", "flex": "1", "minWidth": "300px"
#             }),

#             html.Div([
#                 html.P("What Customers Talk About", className="section-title"),
#                 html.Div(className="warm-divider"),
#                 dcc.Graph(id="aspect-radar", config={"displayModeBar": False})
#             ], className="juice-card f2", style={
#                 "padding": "28px", "flex": "1", "minWidth": "300px"
#             }),
#         ], style={
#             "display": "flex", "gap": "16px",
#             "marginBottom": "20px", "flexWrap": "wrap"
#         }),

#         # ── REVIEWS + PRICE TABLE ───────────────
#         html.Div([
#             html.Div([
#                 html.P("📣 What Customers Are Saying", className="section-title"),
#                 html.Div(className="warm-divider"),
#                 html.Div(id="top-reviews")
#             ], className="juice-card f3", style={
#                 "padding": "28px", "flex": "1.2", "minWidth": "300px"
#             }),

#             html.Div([
#                 html.P("💰 Competitor Price Comparison", className="section-title"),
#                 html.Div(className="warm-divider"),
#                 html.Div(id="price-table")
#             ], className="juice-card f3", style={
#                 "padding": "28px", "flex": "1", "minWidth": "280px"
#             }),
#         ], style={
#             "display": "flex", "gap": "16px",
#             "marginBottom": "20px", "flexWrap": "wrap"
#         }),

#         # ── LIVE ANALYZER ───────────────────────
#         html.Div([
#             html.Div([
#                 html.P("⚡ Live Review Analyzer", className="section-title"),
#                 html.Div(className="warm-divider"),
#                 html.P(
#                     "Type any review in Darija, Arabic, French, or Arabizi — the AI will classify it instantly.",
#                     style={
#                         "color": COLOR_MUTED, "fontSize": "13px",
#                         "marginBottom": "18px", "fontWeight": "400"
#                     }
#                 ),
#                 dcc.Textarea(
#                     id="review-input",
#                     placeholder="...مثال: الطعم زين ولكن الثمن غالي شوية",
#                     className="review-textarea"
#                 ),
#                 html.Button("Analyze →", id="classify-btn", className="analyze-btn"),
#                 html.Div(id="classify-output", style={"marginTop": "20px"})
#             ])
#         ], className="juice-card f4", style={
#             "padding": "32px", "marginBottom": "28px"
#         }),

#     ], style={
#         "padding": "28px 36px",
#         "maxWidth": "1400px",
#         "margin": "0 auto",
#         "position": "relative",
#         "zIndex": "1"
#     }),

#     dcc.Interval(id="interval", interval=30000, n_intervals=0)

# ], style={
#     "fontFamily": "'Plus Jakarta Sans', sans-serif",
#     "backgroundColor": COLOR_BG,
#     "minHeight": "100vh"
# })


# # ─────────────────────────────────────────────
# # CALLBACKS
# # ─────────────────────────────────────────────

# @app.callback(Output("stat-cards", "children"), Input("interval", "n_intervals"))
# def update_stat_cards(n):
#     data = fetch("summary")
#     if not data:
#         return html.P("Could not load data", style={"color": COLOR_NEGATIVE})

#     total    = data.get("total", 0)
#     positive = data.get("positive", 0)
#     negative = data.get("negative", 0)
#     neutral  = data.get("neutral", 0)
#     pos_pct  = f"{round(positive / total * 100)}%" if total > 0 else "—"
#     neg_pct  = f"{round(negative / total * 100)}%" if total > 0 else "—"

#     return [
#         stat_card("Total Reviews",  str(total),   COLOR_TEXT,     "across all platforms", "📋", COLOR_ACCENT2),
#         stat_card("Positive",       pos_pct,      COLOR_POSITIVE, f"{positive} reviews",  "😊", COLOR_POSITIVE),
#         stat_card("Negative",       neg_pct,      COLOR_NEGATIVE, f"{negative} reviews",  "😞", COLOR_NEGATIVE),
#         stat_card("Neutral",        str(neutral), COLOR_NEUTRAL,  "mixed opinions",       "😐", COLOR_NEUTRAL),
#     ]


# @app.callback(Output("sentiment-pie", "figure"), Input("interval", "n_intervals"))
# def update_pie(n):
#     data = fetch("summary")
#     if not data:
#         return {}

#     labels = ["Positive", "Negative", "Neutral"]
#     values = [data.get("positive", 0), data.get("negative", 0), data.get("neutral", 0)]
#     colors = [COLOR_POSITIVE, COLOR_NEGATIVE, COLOR_NEUTRAL]

#     fig = go.Figure(data=[go.Pie(
#         labels=labels,
#         values=values,
#         hole=0.55,
#         marker=dict(colors=colors, line=dict(color="#FFFFFF", width=3)),
#         textfont=dict(color="white", size=12, family="Plus Jakarta Sans"),
#         hovertemplate="<b>%{label}</b><br>%{value} reviews · %{percent}<extra></extra>",
#         pull=[0.03, 0.03, 0.03]
#     )])
#     fig.update_layout(
#         paper_bgcolor="rgba(0,0,0,0)",
#         plot_bgcolor="rgba(0,0,0,0)",
#         font=dict(color=COLOR_TEXT, family="Plus Jakarta Sans"),
#         legend=dict(font=dict(color=COLOR_TEXT, size=12), bgcolor="rgba(0,0,0,0)"),
#         margin=dict(t=10, b=10, l=10, r=10),
#         height=280
#     )
#     return fig


# @app.callback(Output("aspect-radar", "figure"), Input("interval", "n_intervals"))
# def update_radar(n):
#     data = fetch("aspects")
#     if not data:
#         return {}

#     aspects  = list(data.keys())
#     pos_vals = [data[a].get("positive", 0) for a in aspects]
#     neg_vals = [data[a].get("negative", 0) for a in aspects]

#     a_cl = aspects + [aspects[0]]
#     p_cl = pos_vals + [pos_vals[0]]
#     n_cl = neg_vals + [neg_vals[0]]

#     fig = go.Figure()
#     fig.add_trace(go.Scatterpolar(
#         r=p_cl, theta=a_cl, fill="toself", name="Positive",
#         line=dict(color=COLOR_POSITIVE, width=2),
#         fillcolor="rgba(46,155,95,0.15)"
#     ))
#     fig.add_trace(go.Scatterpolar(
#         r=n_cl, theta=a_cl, fill="toself", name="Negative",
#         line=dict(color=COLOR_NEGATIVE, width=2),
#         fillcolor="rgba(212,43,43,0.12)"
#     ))
#     fig.update_layout(
#         polar=dict(
#             bgcolor="rgba(0,0,0,0)",
#             radialaxis=dict(visible=True, color="#D4B896", gridcolor="#F0D9BC",
#                             tickfont=dict(color=COLOR_MUTED, size=10)),
#             angularaxis=dict(color=COLOR_TEXT, tickfont=dict(color=COLOR_MUTED, size=11))
#         ),
#         paper_bgcolor="rgba(0,0,0,0)",
#         font=dict(color=COLOR_TEXT, family="Plus Jakarta Sans"),
#         legend=dict(font=dict(color=COLOR_TEXT, size=12), bgcolor="rgba(0,0,0,0)"),
#         margin=dict(t=20, b=20, l=40, r=40),
#         height=280
#     )
#     return fig


# @app.callback(Output("top-reviews", "children"), Input("interval", "n_intervals"))
# def update_top_reviews(n):
#     positive = fetch("top-reviews?sentiment=positive&limit=2")
#     negative = fetch("top-reviews?sentiment=negative&limit=2")
#     if not positive and not negative:
#         return html.P("No reviews found", style={"color": COLOR_MUTED})

#     platform_colors = {
#         "facebook": "#1877f2",
#         "tiktok":   "#411a56",
#         "youtube":  "#ff0000",
#         "jumia":    "#f68b1e"
#     }

#     def bubble(review, sentiment):
#         color    = COLOR_POSITIVE if sentiment == "positive" else COLOR_NEGATIVE
#         emoji    = "👍" if sentiment == "positive" else "👎"
#         platform = review.get("platform", "unknown")
#         p_color  = platform_colors.get(platform, "#9C7A5A")
#         return html.Div([
#             html.Div([
#                 html.Span(emoji + " ", style={"fontSize": "14px"}),
#                 html.Span(review.get("text", ""),
#                           style={
#                     "color": COLOR_TEXT, "fontSize": "14px",
#                     "direction": "rtl", "unicodeBidi": "plaintext",
#                     "lineHeight": "1.55", "fontWeight": "400"
#                 })
#             ]),
#             html.Div([
#                 html.Span(platform.upper(), className="platform-badge",
#                           style={"backgroundColor": p_color}),
#                 html.Span(
#                     f"❤️ {review.get('engagement_score', 0)} engagements",
#                     style={"color": COLOR_MUTED, "fontSize": "11px"}
#                 )
#             ], style={"marginTop": "8px", "display": "flex", "alignItems": "center"})
#         ], className="review-bubble", style={"borderLeft": f"3px solid {color}"})

#     items = []
#     if positive:
#         items.append(html.P("Most Loved 🍊", style={
#             "color": COLOR_POSITIVE, "fontSize": "11px", "fontWeight": "700",
#             "margin": "0 0 10px 0", "letterSpacing": "1px", "textTransform": "uppercase"
#         }))
#         items += [bubble(r, "positive") for r in positive]
#     if negative:
#         items.append(html.P("Most Criticized 🍅", style={
#             "color": COLOR_NEGATIVE, "fontSize": "11px", "fontWeight": "700",
#             "margin": "16px 0 10px 0", "letterSpacing": "1px", "textTransform": "uppercase"
#         }))
#         items += [bubble(r, "negative") for r in negative]
#     return items


# @app.callback(Output("price-table", "children"), Input("interval", "n_intervals"))
# def update_price_table(n):
#     data = fetch("prices")
#     if not data:
#         return html.P("No price data", style={"color": COLOR_MUTED})

#     th = lambda label, align="left": html.Th(label, style={
#         "color": COLOR_MUTED, "fontWeight": "600",
#         "padding": "8px 12px", "textAlign": align,
#         "fontSize": "10px", "letterSpacing": "1.5px",
#         "textTransform": "uppercase", "borderBottom": f"2px solid {COLOR_BORDER}"
#     })

#     rows = [html.Tr([th("Brand"), th("Product"), th("Price (DZD)", "right")])]

#     for item in data:
#         is_ramy = item["brand"] == "Ramy"
#         rows.append(html.Tr([
#             html.Td(item["brand"], style={
#                 "padding": "12px",
#                 "color": COLOR_ACCENT if is_ramy else COLOR_TEXT,
#                 "fontWeight": "700" if is_ramy else "400",
#                 "fontSize": "13px"
#             }),
#             html.Td(item["product"], style={
#                 "padding": "12px", "color": COLOR_TEXT if is_ramy else COLOR_MUTED,
#                 "fontSize": "13px", "fontWeight": "400"
#             }),
#             html.Td(f"{item['price_dzd']} DZD", style={
#                 "padding": "12px",
#                 "color": COLOR_POSITIVE if is_ramy else COLOR_MUTED,
#                 "textAlign": "right", "fontWeight": "700", "fontSize": "13px"
#             }),
#         ], className="price-row", style={
#             "borderBottom": f"1px solid {COLOR_BORDER}",
#             "background": "rgba(245,166,35,0.06)" if is_ramy else "transparent"
#         }))

#     return html.Table(rows, style={"width": "100%", "borderCollapse": "collapse"})


# @app.callback(
#     Output("classify-output", "children"),
#     Input("classify-btn", "n_clicks"),
#     State("review-input", "value"),
#     prevent_initial_call=True
# )
# def classify_review(n_clicks, text):
#     if not text or text.strip() == "":
#         return html.P("Please enter a review first.",
#                       style={"color": COLOR_NEUTRAL, "fontSize": "13px"})

#     sentiment, confidence = rule_based_classify(text)
#     color = {"positive": COLOR_POSITIVE, "negative": COLOR_NEGATIVE, "neutral": COLOR_NEUTRAL}[sentiment]
#     emoji = {"positive": "✅", "negative": "❌", "neutral": "⚠️"}[sentiment]
#     bg    = {"positive": "rgba(46,155,95,0.08)", "negative": "rgba(212,43,43,0.07)", "neutral": "rgba(232,134,10,0.08)"}[sentiment]

#     return html.Div([
#         html.Div([
#             html.Span(emoji + " ", style={"fontSize": "28px"}),
#             html.Span(sentiment.upper(), style={
#                 "fontSize": "28px", "fontWeight": "800",
#                 "color": color, "fontFamily": "'Playfair Display', serif"
#             }),
#             html.Span(f"  {confidence}% confidence", style={
#                 "fontSize": "13px", "color": COLOR_MUTED,
#                 "marginLeft": "12px", "fontWeight": "400"
#             })
#         ], style={"display": "flex", "alignItems": "center"}),
#         html.P(get_insight(sentiment, text), style={
#             "color": COLOR_MUTED, "fontSize": "13px",
#             "marginTop": "10px", "fontStyle": "italic"
#         })
#     ], style={
#         "background": bg,
#         "borderRadius": "14px",
#         "padding": "18px 22px",
#         "borderLeft": f"3px solid {color}",
#         "border": f"1.5px solid {color}33",
#         "marginTop": "4px"
#     })


# # ─────────────────────────────────────────────
# # CLASSIFIER (replace with real model later)
# # ─────────────────────────────────────────────
# POSITIVE_KEYWORDS = [
#     "زين", "مليح", "ممتاز", "نعجبني", "3jebni",
#     "bon ", "bien ", "super ", "top ",
#     "بهية", "تستاهل", "يستاهل", "recommande ",
#     "واو", "رائع", "نحب", "زينة", "waw ", "mzian"
# ]
# NEGATIVE_KEYWORDS = [
#     "خايب", "jbni3ma ", "غالي", "mauvais ", "nul ",
#     "ما عجبنيش", "cher ", "déçu ",
#     "خسارة", "ما نشريش", "واش", "بطل",
#     "ما لقيتش", "خايبة", "مش مليح"
# ]

# def rule_based_classify(text: str):
#     t = text.lower()
#     p = sum(1 for kw in POSITIVE_KEYWORDS if kw in t)
#     q = sum(1 for kw in NEGATIVE_KEYWORDS if kw in t)
#     if p > q:   return "positive", min(70 + p * 5, 94)
#     if q > p:   return "negative", min(70 + q * 5, 94)
#     return "neutral", 65

# def get_insight(sentiment, text):
#     if sentiment == "positive":
#         return "💡 Customers responding positively — this review signals brand satisfaction."
#     elif sentiment == "negative":
#         return "💡 Negative signal detected — consider checking price or availability mentions."
#     return "💡 Mixed signals — customer has both praise and criticism."


# # ─────────────────────────────────────────────
# # RUN
# # ─────────────────────────────────────────────
# if __name__ == "__main__":
#     app.run(debug=True, port=8050)
